total 44
drwxr-xr-x 5 dac dac 4096 Oct  7 13:34 .
drwxrwxr-x 4 dac dac 4096 Oct  7 11:45 ..
drwxr-xr-x 4 dac dac 4096 Oct  7 21:08 build
-rw-rw-r-- 1 dac dac  242 Oct  5 21:33 CMakeLists.txt
drwxr-xr-x 8 dac dac 4096 Oct  7 11:46 .git
-rw-r--r-- 1 dac dac   29 Oct  7 11:02 .gitignore
-rw-rw-r-- 1 dac dac   11 Oct  5 22:04 in.txt
-rw-rw-r-- 1 dac dac    0 Oct  7 21:13 out.txt
-rw-r--r-- 1 dac dac   52 Oct  7 11:45 README.md
-rw-rw-r-- 1 dac dac  253 Sep 27 22:43 simple_shell.sublime-project
-rw-rw-r-- 1 dac dac 3095 Oct  5 21:52 simple_shell.sublime-workspace
drwxr-xr-x 2 dac dac 4096 Oct  5 21:47 src
