total 24
drwxr-xr-x 4 dac dac 4096 Oct  6 22:07 build
-rw-rw-r-- 1 dac dac  242 Oct  5 21:33 CMakeLists.txt
-rw-rw-r-- 1 dac dac   11 Oct  5 22:04 in.txt
-rw-rw-r-- 1 dac dac    0 Oct  6 22:08 out.txt
-rw-rw-r-- 1 dac dac  253 Sep 27 22:43 simple_shell.sublime-project
-rw-rw-r-- 1 dac dac 3095 Oct  5 21:52 simple_shell.sublime-workspace
drwxr-xr-x 2 dac dac 4096 Oct  5 21:47 src
26
6
7
8
99
total 28
drwxr-xr-x 4 dac dac 4096 Oct  6 22:17 build
-rw-rw-r-- 1 dac dac  242 Oct  5 21:33 CMakeLists.txt
-rw-rw-r-- 1 dac dac   11 Oct  5 22:04 in.txt
-rw-rw-r-- 1 dac dac  394 Oct  6 22:09 out.txt
-rw-rw-r-- 1 dac dac  253 Sep 27 22:43 simple_shell.sublime-project
-rw-rw-r-- 1 dac dac 3095 Oct  5 21:52 simple_shell.sublime-workspace
drwxr-xr-x 2 dac dac 4096 Oct  5 21:47 src
build
CMakeLists.txt
in.txt
out.txt
simple_shell.sublime-project
simple_shell.sublime-workspace
src
